# SeleniumShoppingCartTests

./: README.md  checkstyle.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Interfacies/: IEmployeeRepository.java  IPerformanceReviewService.java  ISalaryService.java
src/main/java/org/example/Pages/: Employee.java  EmployeeManagement.java  PerformanceReviewManager.java  SalaryManager.java
